aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.10.0
arabic-reshaper==3.0.0
asn1crypto==1.5.1
attrs==25.3.0
beautifulsoup4==4.13.5
blinker==1.9.0
brotli==1.1.0
cachetools==6.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.1
contourpy==1.3.3
cryptography==45.0.7
cssselect2==0.8.0
cycler==0.12.1
dateparser==1.2.2
defusedxml==0.7.1
et-xmlfile==2.0.0
fastapi==0.116.1
flask==3.1.2
fonttools==4.59.2
fpdf==1.7.2
fpdf2==2.8.4
frozenlist==1.7.0
gitdb==4.0.12
gitpython==3.1.45
greenlet==3.2.4
h11==0.16.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lxml==6.0.1
markdown==3.9
markupsafe==3.0.2
matplotlib==3.10.6
multidict==6.6.4
narwhals==2.4.0
numpy==2.3.3
openpyxl==3.1.5
oscrypto==1.3.0
packaging==25.0
pandas==2.3.2
pdf2image==1.17.0
pillow==11.3.0
playwright==1.55.0
plotly==6.3.0
propcache==0.3.2
protobuf==6.32.1
pyarrow==21.0.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.7
pydantic-core==2.33.2
pydeck==0.9.1
pydyf==0.11.0
pyee==13.0.0
pyhanko==0.30.0
pyhanko-certvalidator==0.28.0
pyparsing==3.2.3
pypdf==6.0.0
pyphen==0.17.2
python-bidi==0.6.6
python-binance==1.0.29
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
referencing==0.36.2
regex==2025.9.18
reportlab==4.4.3
requests==2.32.5
rpds-py==0.27.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
sqlalchemy==2.0.43
starlette==0.47.3
streamlit==1.50.0
svglib==1.5.1
tabulate==0.9.0
tenacity==9.1.2
tinycss2==1.4.0
tinyhtml5==2.0.0
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
typing-extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
uvicorn==0.35.0
watchdog==6.0.0
weasyprint==66.0
webencodings==0.5.1
websockets==15.0.1
werkzeug==3.1.3
xhtml2pdf==0.2.17
yarl==1.20.1
zopfli==0.2.3.post1
